XF_HW2/XF_HW2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XF_HW2.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:attachedProperties="clr-namespace:XF_HW2.AttachedProperties"
    xmlns:converter="clr-namespace:XF_HW2.Converters"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="購物清單"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NullableToString x:Key="NullableToString" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <BoxView
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            Color="Gray" />

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="20,0,0,0"
            FontSize="16"
            HorizontalOptions="Start"
            Text="總共金額:"
            TextColor="White"
            VerticalOptions="Center" />

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="100,0,0,0"
            FontSize="16"
            HorizontalOptions="Start"
            Text="{Binding TotalPrice, StringFormat='{0:#,##0.#}元'}"
            TextColor="White"
            VerticalOptions="Center" />

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,20,0"
            Command="{Binding TotalPriceCommand}"
            HeightRequest="40"
            HorizontalOptions="End"
            Text="計算"
            VerticalOptions="Center"
            WidthRequest="120" />

        <ListView
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding ShoppingItemList}"
            RowHeight="120">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label
                                FontSize="20"
                                Text="{Binding Name}"
                                TextColor="Black" />
                            <Label
                                FontSize="18"
                                Text="{Binding Price, StringFormat='{0:#,##0.#}元'}"
                                TextColor="Pink" />
                            <Grid
                                ColumnSpacing="0"
                                HeightRequest="50"
                                RowSpacing="0">
                                <Label
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="數量"
                                    TextColor="Black"
                                    VerticalOptions="Center"
                                    WidthRequest="100" />
                                <!--
                                <Entry
                                    Margin="0,0,20,0"
                                    BackgroundColor="#A9F5BC"
                                    FontSize="18"
                                    HeightRequest="50"
                                    HorizontalOptions="EndAndExpand"
                                    HorizontalTextAlignment="End"
                                    Keyboard="Numeric"
                                    Text="{Binding Qty, Converter={StaticResource NullableToString}}}"
                                    TextColor="Black"
                                    VerticalOptions="Center"
                                    WidthRequest="150" />
                                -->
                                <Entry
                                    Margin="0,0,20,0"
                                    attachedProperties:CheckNullAttProperty.CheckNull="True"
                                    BackgroundColor="#A9F5BC"
                                    FontSize="18"
                                    HeightRequest="50"
                                    HorizontalOptions="EndAndExpand"
                                    HorizontalTextAlignment="End"
                                    Keyboard="Numeric"
                                    Text="{Binding Qty}"
                                    TextColor="Black"
                                    VerticalOptions="Center"
                                    WidthRequest="150" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  這裡使用一個遮罩，告知使用者，現在正在忙碌於計算統計資料中  -->
        <Grid
            Grid.RowSpan="2"
            ColumnSpacing="0"
            IsVisible="{Binding ShowBusyMark}"
            RowSpacing="0">
            <BoxView Opacity="0.6" Color="Black" />
            <Label
                HorizontalOptions="Center"
                Text="計算中，請稍後..."
                TextColor="White"
                VerticalOptions="Center" />
            <ActivityIndicator
                Margin="0,140,0,0"
                HeightRequest="100"
                HorizontalOptions="Center"
                IsRunning="{Binding ShowBusyMark}"
                VerticalOptions="Center"
                WidthRequest="100" />
        </Grid>
    </Grid>
</ContentPage>